<html>
	 <head>
		 <style type="text/css">
			 #indextable { 
				 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
				 border-collapse: collapse; 
			 } 
			 #indextable td { 
				 border: 1px solid #ddd; 
				 padding: 6px; 
			 } 
			 #indextable tr:nth-child(even){background-color: #f2f2f2;} 
			 #indextable tr:hover {background-color: #ddd;}
			 #indextable td:hover {background-color: #119; color: white;}
			 .button { 
			 background-color: white; 
			 color: black; 
			 border: 2px solid #555555; 
			 border-radius: 10%; 
			 padding: 16px 32px; 
			 text-align: center; 
			 text-decoration: none; 
			 display: inline-block; 
			 font-size: 16px; 
			 margin: 4px 2px; 
			 -webkit-transition-duration: 0.2s; 
			 transition-duration: 0.4s; 
			 cursor: pointer; 
			 } 
			 .button:hover { 
			 background-color: #555555; 
			 color: white; 
			 } 
		 </style>
		 <script>
			 function popPic() {picDisplayed = window.open(document.DIST.src, document.DIST.src,'statusbar=no, scrollbars=auto, status=no, resizable=no, width=1250, height=1250');}
			 function showPic(row, col)
			 {
			    var dist = "img/"
			    dist += "plane-"
			    dist += row;
			    dist += "_"
			    dist += "sector-"
			    dist += col;
			    dist += ".png"
			    document.DIST.src = dist
			 }
		 </script>
	 </head>
	 <body>
		 <center>
			 <table cellpadding=10> 
				 <tr> 
					 <td> 
						 <table id="indextable" class="indextable"> 
							 <tr> 
								 <td> <sub> plane</sub> <sup> sector</sup> </td>
								 <td>1</td>
								 <td>2</td>
								 <td>3</td>
								 <td>4</td>
								 <td>5</td>
								 <td>6</td>
							 </tr> 
							 <tr> 
								 <td>DC1</td>
								 <td onclick="popPic()" onmouseover="showPic('DC1', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('DC1', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('DC1', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('DC1', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('DC1', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('DC1', '6')" />
							 </tr> 
							 <tr> 
								 <td>DC2</td>
								 <td onclick="popPic()" onmouseover="showPic('DC2', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('DC2', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('DC2', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('DC2', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('DC2', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('DC2', '6')" />
							 </tr> 
							 <tr> 
								 <td>DC3</td>
								 <td onclick="popPic()" onmouseover="showPic('DC3', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('DC3', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('DC3', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('DC3', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('DC3', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('DC3', '6')" />
							 </tr> 
							 <tr> 
								 <td>SC</td>
								 <td onclick="popPic()" onmouseover="showPic('SC', '1')" />
								 <td onclick="popPic()" onmouseover="showPic('SC', '2')" />
								 <td onclick="popPic()" onmouseover="showPic('SC', '3')" />
								 <td onclick="popPic()" onmouseover="showPic('SC', '4')" />
								 <td onclick="popPic()" onmouseover="showPic('SC', '5')" />
								 <td onclick="popPic()" onmouseover="showPic('SC', '6')" />
							 </tr> 
						 </table> 
					 </td> 
					 <td> 
						 <img name = "DIST" width="650px" src="img/plane-DC1_sector-1.png"/> 
					 </td> 
				 </tr> 
			 </table> 
		 </center>
	 </body>
</html>
